{
  "name": "archbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
